spring.application.name=community-platform

management.endpoints.access.default=read_only
management.endpoints.web.cors.allowed-origins=http://localhost:5173
management.endpoints.web.cors.allowed-methods=GET

spring.datasource.url=jdbc:postgresql://localhost:5444/community-platform-db
spring.datasource.username=admin
spring.datasource.password=admin


spring.security.user.name=dev
spring.security.user.password=pass