spring.application.name=community-platform

management.endpoints.access.default=read_only
management.endpoints.web.cors.allowed-origins=http://localhost:5173
management.endpoints.web.cors.allowed-methods=GET
